MONGODB_URI = mongodb+srv://tv4648551:XvtgGJlMSLOf8ShC@cluster0.ul0nv.mongodb.net/chat_app?retryWrites=true&w=majority&appName=Cluster0
PORT =5001




JWT_SECRET=myscretkey
NODE_ENV=devlopment

CLOUDINARY_CLOUD_NAME=dyvbaicxk
CLOUDINARY_API_KEY=537472973939636
CLOUDINARY_API_SECRET=CNFbx8-IWqVGKO-hExKD93En76s
